# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=D:/apache-maven-3.6.1/repository/mysql/mysql-connector-java/5.1.26/mysql-connector-java-5.1.26.jar
model.package=com.test.entity
dao.package=com.test.mapper
xml.mapper.package=com.test.mapper
target.project.java=E:/ideademo/test/src/main/java
target.project.resources=E:/ideademo/test/src/main/resources
